{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://impactflow_user:xUZ8BFP6%40DAZfS@impactflow.g2kkwyp.mongodb.net/?retryWrites=true&w=majority&appName=ImpactFlow",
    "DatabaseName": "ImpactFlowDb"
  },
  "JwtSettings": {
    "SecretKey": "J4j^ntbo3#]UZ536oD{nG*W/=v-o]E6vQlz!['?u<|4k@D|nE!",
    "Issuer": "ImpactFlowAPI",
    "Audience": "ImpactFlowUsers",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "impact.flow.bot@gmail.com",
    "Password": "lrkl kwxh oltm xlve",
    "FromEmail": "impact.flow.bot@gmail.com",
    "FromName": "ImpactFlow"
  },
  "AzureBlobSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=impactflowavatar;AccountKey=ZW4bPvb6jUktuf3UWONcNPSCaoo5/v2IlQYq8ghA591ym2Tam0oyl7tF+1d+lhoPXeO6g74uE9kY+AStxyI/dw==;EndpointSuffix=core.windows.net",
    "ContainerName": "avatar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
