.authContainer {
  width: 80%;
  max-width: 650px;
  border-radius: 40px;
  border: 1px solid black;
  padding: 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .logo {
    max-width: 400px;
    display: block;
    @media (max-width: 768px) {
      max-width: 300px;
    }

    @media (max-width: 480px) {
      max-width: 200px;
    }
  }
  .authForm {
    &.register {
      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }

    &.login {
      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }
  }
}
