.filterBlockInitiativesList {
  min-width: 300px;
  width: 100%;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 20px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;

  @media (max-width: 870px) {
    min-width: unset;
    width: 100%;
  }
}

.filterHeader {
  position: relative;
  width: 184px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 2px;
  box-sizing: border-box;

  h1 {
    all: unset;
    font: 600 30px "Source Serif Pro", serif;
    color: #000;
    line-height: 100%;
  }

  img {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 15px;
  }
}

.filterSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  h2 {
    all: unset;
    font: 900 13px "Playfair Display", serif;
    color: #000;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.checkboxList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;

  input {
    width: 16px;
    height: 16px;
    cursor: pointer;
  }

  span {
    font: 400 15px "Playfair Display", serif;
    color: #000;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.6);
}

.loading {
  font: 400 15px "Playfair Display", serif;
  color: #666;
}

.error {
  font: 400 15px "Playfair Display", serif;
  color: #b30000;
}
