.pageContainer {
  min-width: 241px;
  min-height: 48px;
  border-radius: 40px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 90%;
  text-align: center;
  h1 {
    all: unset;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    font-size: 29px;
    font-family: Source Serif Pro;
    @media (max-width: 768px) {
      font-size: 24px;
    }

    @media (max-width: 480px) {
      font-size: 20px;
    }
  }
}
