.volunteerSkillCard {
  display: flex;
  border: 3px solid #184d00;
  flex-direction: column;
  min-width: 200px;
  width: 95%;
  border-radius: 20px;
  padding: 10px 10px 10px 10px;
  gap: 15px;
  box-sizing: border-box;
  justify-content: space-between;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .volunteerSkillHeader {
    display: flex;
    flex-direction: column;

    .volunteerSkillTitle {
      all: unset;
      font-size: 30px;
      font-weight: 700;
      color: #184d00;
      font-family: "Playfair Display", serif;
      word-break: break-word;
      overflow-wrap: anywhere;
      white-space: normal;
    }
    .volunteerSkillDescription {
      all: unset;
      font-size: 20px;
      font-weight: 400;
      color: #206600;
      font-family: Source Serif Pro;
    }
  }

  .actionsManageVolunteerSkill {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
  }

  @media (max-width: 768px) {
    padding: 8px 8px 8px 16px;
    border-radius: 16px;
    gap: 12px;

    .volunteerSkillHeader {
      .volunteerSkillTitle {
        font-size: 28px;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 6px 6px 6px 12px;
    border-radius: 12px;
    gap: 10px;

    .volunteerSkillHeader {
      .volunteerSkillTitle {
        font-size: 22px;
      }
    }
  }
}
