.signedVolunteerProjectBlock {
  display: flex;
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
  width: 95%;
  justify-content: center;
  @media (max-width: 870px) {
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 0px;
  }
}

.projectSignedVolunteerList {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 80%;
  @media (max-width: 870px) {
    gap: 20px;
    width: 100%;
  }
}

.searchBarSignedVolunteerBlock {
  width: 400px;
  @media (max-width: 870px) {
    width: 95%;
  }
}
