.wrapperSignedVolunteerListProject {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 35px;
  column-gap: 20px;
  max-width: 1500px;
  width: 100%;
  box-sizing: border-box;
  justify-items: center;
}

@media (max-width: 1100px) {
  .wrapperSignedVolunteerListProject {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapperSignedVolunteerListProject {
    grid-template-columns: 1fr;
  }
}

.emptySignedVolunteerProjectBlock {
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  font-family: "Source Serif Pro", serif;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  @media (max-width: 870px) {
    font-size: 35px;
  }
  @media (max-width: 600px) {
    font-size: 30px;
  }
  @media (max-width: 400px) {
    font-size: 25px;
  }
}
