.roleVolunteerWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  transition: border 0.2s ease;
  cursor: text;
  border: 1px solid black;
  min-width: 200px;
  justify-content: space-between;
  max-width: 300px;
  padding: 0 8px;
  box-sizing: border-box;

  &:focus-within {
    border-color: #007bff;
    background-color: #fff;
  }
  @media (max-width: 600px) {
    max-width: 260px;
  }
}
.roleEditableBlock {
  height: 100%;
  padding: 0 6px;
  min-width: 150px;
  font-size: 14px;
  color: #333;
  border-radius: 4px;
  outline: none;
  min-height: 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  flex: 1;
  font-weight: 400;
  font-size: 23px;
  font-family: "Source Serif Pro", serif;
  color: rgba(0, 0, 0, 0.6);
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  line-height: 110%;

  &:empty:before {
    content: "Assign Role";
  }
  @media (max-width: 600px) {
    font-size: 18px;
  }
}

.saveButton {
  width: 30px;
  height: 30px;
  background-color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;

  svg {
    width: 30x;
    height: 30px;
    object-fit: contain;
    pointer-events: none;
  }
  path {
    transition: fill 0.4s ease;
  }

  &:disabled {
    cursor: not-allowed;
  }
  @media (max-width: 600px) {
    width: 26px;
    height: 26px;

    svg {
      width: 26px;
      height: 26px;
    }
  }
}
.formBlockAssignForm {
  display: flex;
  align-items: center;
  flex-direction: column;
}
