.wrapperVolunteerProject {
  width: 80%;
  border: 1px solid black;
  border-radius: 30px;
  max-width: 1335px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (max-width: 768px) {
    width: 95%;
    border-radius: 20px;
  }
}

.titlePreviousPageBlock {
  display: flex;
  flex-direction: column;
  @media (max-width: 768px) {
    flex-direction: row;
  }
}
.backPreviousPageVolunteerProject {
  padding: 25px;
  display: flex;

  img {
    width: 36px;
    height: 32px;
    cursor: pointer;

    @media (max-width: 768px) {
      width: 22px;
      height: 22px;
    }
  }

  @media (max-width: 768px) {
    padding: 15px;
    align-items: center;
  }
}

.projectTitleVolunteer {
  padding: 50px;
  padding-top: 0px;
  padding-left: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  h1 {
    all: unset;
    font-weight: 900;
    font-size: 55px;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
    font-family: "Playfair Display", serif;

    @media (max-width: 768px) {
      font-size: 35px;
    }

    @media (max-width: 480px) {
      font-size: 28px;
    }
  }

  p {
    all: unset;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.7);
    font-family: "Playfair Display", serif;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }

  @media (max-width: 768px) {
    padding: 15px 15px 15px 15px;
  }
}

.noVolunteerProjectCard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  border-top: 1px solid rgba(0, 0, 0, 1);
  gap: 10px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.8);
  height: auto;
  line-height: 110%;
  flex-shrink: 0;
  word-break: break-word;
  white-space: normal;
  padding-right: 20px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 22px;
  }

  @media (max-width: 480px) {
    font-size: 18px;
  }
}
