.mapMarkerTitle {
  all: unset;
  font-size: 20px;
  font-weight: 700;
  color: rgba(43, 135, 0, 1);
  font-family: "Playfair Display", serif;
  word-break: break-word;
  overflow-wrap: anywhere;
  white-space: normal;
  text-align: center;
  width: 100%;
  margin-bottom: 5px;
}

.mapMarkerDescription {
  all: unset;
  font-size: 15px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  font-family: "Playfair Display", serif;
  line-height: 100%;
  text-align: justify;
}

.blockContentMarker {
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 240px;
}
@media (max-width: 768px) {
  .mapMarkerTitle {
    font-size: 18px;
  }

  .mapMarkerDescription {
    font-size: 14px;
  }

  .blockContentMarker {
    min-width: 200px;
  }
}

@media (max-width: 480px) {
  .mapMarkerTitle {
    font-size: 16px;
  }

  .mapMarkerDescription {
    font-size: 13px;
  }

  .blockContentMarker {
    min-width: 180px;
    gap: 10px;
    padding: 6px;
  }
}

.linkProjectBlock {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  .redirectProjectInfo {
    cursor: pointer;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 40px;
    background: #ffffff;
    color: black !important;
    font-weight: 300;
    font-size: 18px;
    font-family: Source Serif Pro;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 40%;
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    @media (max-width: 875px) {
      font-size: 15px;
    }
    @media (max-width: 480px) {
      font-size: 13px;
    }
  }
}

.blockProjectInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
