.container {
  width: 95%;
  max-width: 1880px;
  margin: clamp(24px, 5vw, 60px) auto 0;
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  gap: clamp(28px, 5vw, 60px);
}

.card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: clamp(24px, 5vw, 40px);
  padding: clamp(20px, 4vw, 36px);
  border: 3px solid currentColor;
  border-radius: clamp(30px, 4vw, 50px);
  background: #fff;
  box-shadow:
    0 4px 10px rgba(0, 0, 0, .12),
    0 5px 15px rgba(0, 0, 0, .35);
}

.avatar {
  width: clamp(180px, 25vw, 450px);
  height: clamp(180px, 25vw, 450px);
  object-fit: cover;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow:
    rgba(255, 255, 255, 0.1) 0 1px 1px inset,
    rgba(50, 50, 93, 0.25) 0 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0 30px 60px -30px;
}

.divider {
  width: 1px;
  height: 80%;
  background: currentColor;
  opacity: .9;
  border-radius: 2px;
  flex-shrink: 0;
}

.info {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.name {
  margin: 0;
  font: 900 clamp(32px, 4vw, 55px) / 115% "Source Serif Pro", serif;
  text-shadow: 0 4px 2px rgba(0, 0, 0, .25);
}

.role {
  margin: -12px 0 8px;
  font: 800 clamp(16px, 2.2vw, 20px) "Source Serif Pro", serif;
  color: rgba(0, 0, 0, .5);
}

.bio {
  margin: 0;
  font: 400 clamp(14px, 2vw, 17px) / 150% "Source Serif Pro", serif;
  color: #000;
  text-align: justify;
  text-indent: 30px;
}

.button {
  align-self: flex-end;
  margin: clamp(16px, 3vw, 32px) 0 0;
  padding: clamp(8px, 1.5vw, 12px) clamp(28px, 6vw, 40px);
  width: clamp(220px, 90%, 380px);
  border: 2px solid currentColor;
  border-radius: clamp(18px, 3vw, 25px);
  font: 700 clamp(16px, 2vw, 19px) "Source Serif Pro", serif;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
  transition: background .15s, transform .1s;
}

.button:hover {
  background: rgba(0, 0, 0, .05);
}

.button:active {
  transform: translateY(1px);
}

@media (max-width: 900px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .divider {
    display: none;
  }

  .info {
    align-items: center;
    text-align: center;
  }

  .button {
    align-self: center;
    width: 70%;
  }
}