.listContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  width: 100%;
  max-width: calc(3 * 543px + 2 * 60px);
  margin: 0 auto;
  padding: 0 60px;
  box-sizing: border-box;
  justify-content: center;
}

.card,
.addCard {
  width: 100%;
  max-width: 543px;
  min-height: 352px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  border: 3px solid #2b8700;
  padding: 24px;
}

.title {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 40px;
  color: #2b8700;
  margin: 0;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.description {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  margin: 16px 0;
  line-height: 1.4;
  overflow-y: auto;
  min-height: 100px;
  max-height: 110px;
  padding-right: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.description::-webkit-scrollbar {
  display: none;
}

.infoRow {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 12px;
  align-items: center;
  justify-content: center;
}

.infoTag {
  font-family: "Source Serif Pro", serif;
  font-weight: 700;
  font-size: 18px;
  color: #2b8700;
  background-color: #ffffff;
  border: 2px solid #2b8700;
  border-radius: 12px;
  padding: 8px 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  text-align: center;
  white-space: nowrap;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
}

.categoryBadge {
  font-family: "Source Serif Pro", serif;
  font-weight: 700;
  font-size: 18px;
  color: #2b8700;
  background-color: #ffffff;
  border: 2px solid #2b8700;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  border-radius: 12px;
  padding: 8px 12px;
  text-align: center;
}

.actions {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
  align-items: center;
}

.actionBtn {
  width: 65px;
  height: 65px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.groupBtn {
  width: 81px;
  height: 81px;
  margin-right: -3px;
}

.actionIcon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.addCard {
  border: 2px dashed rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.plusIcon {
  width: 100px;
  height: 100px;
  margin-bottom: 14px;
}

.plusIcon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.addLabel {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
}

.emptyMessage {
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.6);
  padding: 60px;
  text-align: center;
}

@media (max-width: 1600px) {
  .listContainer {
    gap: 40px;
    max-width: calc(3 * 543px + 2 * 40px);
    padding: 0 40px;
  }

  .card,
  .addCard {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 1150px) {
  .listContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: calc(2 * 543px + 1 * 40px);
    padding: 0 40px;
  }

  .card,
  .addCard {
    height: auto;
  }
}

@media (max-width: 900px) {
  .listContainer {
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: none;
    padding: 0 20px;
  }

  .card,
  .addCard {
    padding: 16px;
    min-height: auto;
    height: auto;
    max-width: none;
  }

  .title {
    font-size: 32px;
  }

  .description {
    font-size: 18px;
  }

  .infoTag {
    font-size: 12px;
    padding: 6px 10px;
  }

  .categoryBadge {
    font-size: 12px;
    padding: 6px 10px;
  }

  .addLabel {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .listContainer {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .card,
  .addCard {
    padding: 12px;
    min-height: auto;
    height: auto;
    max-width: none;
    border-radius: 16px;
  }

  .title {
    font-size: 28px;
  }

  .description {
    font-size: 16px;
  }

  .infoTag {
    font-size: 12px;
    padding: 4px 8px;
  }

  .categoryBadge {
    font-size: 12px;
    padding: 4px 8px;
  }

  .actionBtn {
    width: 32px;
    height: 32px;
  }

  .plusIcon {
    width: 80px;
    height: 80px;
  }

  .addLabel {
    font-size: 18px;
  }
}