.profileWrapper {
  box-sizing: border-box;
  position: relative;
  background: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 40px;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.alertMessage {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
  animation: slideIn 0.5s ease-out, fadeOut 0.5s ease-out 2.5s forwards;
  font-size: 1.2rem;
  padding: 16px 24px;
  width: 320px;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
