$sidebar-min: 260px;
$sidebar-max: 420px;
$gap-main: 30px;

.wrapper {
  display: flex;
  gap: $gap-main;
  width: 95%;
  margin: 40px auto 0;
  padding: 0 20px;
  box-sizing: border-box;
}

.sidebar {
  width: clamp($sidebar-min, 30%, $sidebar-max);
  flex-shrink: 0;
  transition: width 0.25s ease;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: $gap-main;
}

.topRow {
  display: flex;
  align-items: center;
  gap: $gap-main;
  flex-wrap: wrap;
}

.sortWrapper {
  flex: 0 0 auto;
}

.searchWrapper {
  flex: 1 1 300px;
  max-width: 640px;
  transition: max-width 0.25s ease;
}

.grid {
  display: grid;
  gap: 40px 30px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (min-width: 1440px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1023px) {
  .wrapper {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .searchWrapper {
    align-self: center;
    max-width: none;
  }
}

@media (max-width: 600px) {
  .wrapper {
    margin-top: 24px;
    gap: 20px;
    padding: 0 12px;
  }

  .grid {
    gap: 24px 20px;
  }

  .searchWrapper {
    align-self: center;
  }
}