.detailWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(24px, 4vw, 40px);
  min-height: 800px;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.infoColumn {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.joinBtnWrap {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.mapColumn {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  .leaflet-container {
    flex: 1 1 auto;
    min-height: clamp(360px, 50vh, 600px);
    border-radius: 20px;
  }
}

.placeholderBox {
  flex: 1 1 auto;
  min-height: clamp(360px, 50vh, 600px);
  border: 2px dashed #a0a0a0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholderText {
  font: 400 clamp(18px, 2.5vw, 24px) "Source Serif Pro", serif;
  color: #a0a0a0;
  text-align: center;
}

.title {
  margin: 0 0 clamp(16px, 2vw, 24px);
  font: 900 clamp(32px, 5vw, 55px) / 1 "Playfair Display", serif;
  color: #2b8700;
  text-shadow: 0 4px 2px rgba(0, 0, 0, .25);
}

.description {
  margin-bottom: clamp(20px, 3vw, 32px);
  font: 400 clamp(16px, 2.4vw, 22px) / 145% "Playfair Display", serif;
  color: #000000;
  text-indent: 2em;
  text-align: justify;
}

.initiatorLine {
  margin-bottom: clamp(18px, 2.5vw, 24px);
  font: 400 clamp(14px, 2vw, 18px) "Playfair Display", serif;
  color: #000;
  display: flex;
  align-items: center;
  gap: 6px;

  .label {
    font-weight: 500;
    color: #000;
  }

  .tgIcon,
  .infoIcon {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
}

.categoriesBox {
  position: relative;
  margin-bottom: clamp(24px, 4vw, 40px);
  padding: 1rem 1.5rem;
  border: 1px solid #00000063;
  border-radius: 22px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .25);
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categoriesLegend {
  position: absolute;
  top: -0.7rem;
  left: 1.5rem;
  padding: 0 .5rem;
  background: #fff;
  font: 400 clamp(13px, 1.8vw, 17px) "Playfair Display", serif;
  color: #8a8a8a;
}

.chipsRow {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(10px, 1.5vw, 16px);
}

.chip {
  padding: 8px 24px;
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  background: #ffffff;
  font: 700 clamp(14px, 2vw, 22px) "Playfair Display", serif;
  color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 6px rgba(0, 0, 0, .25);
  white-space: nowrap;
}

.noCategories {
  @extend .chip;
  border-color: #b0b0b0;
  color: #b0b0b0;
}

.bottomRow {
  margin-top: clamp(14px, 2vw, 22px);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.deadlineContainer,
.coordsContainer {
  position: relative;
}

.deadlineLabel,
.coordsLabel {
  position: absolute;
  top: -0.55rem;
  background: #fff;
  padding: 0 .5rem;
  font: 700 clamp(12px, 1.6vw, 15px) "Source Serif Pro", serif;
  color: #7a7a7a;
}

.deadlineLabel {
  left: 1rem;
}

.coordsLabel {
  right: 1rem;
}

.deadlinePill,
.coordsPill {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: .5rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.deadlineText,
.coordsValue {
  font: 700 clamp(14px, 2vw, 20px) "Source Serif Pro", serif;
  color: rgba(0, 0, 0, 0.4);
  white-space: nowrap;
}

.calendarIcon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  filter: hue-rotate(35deg);
}

@media (max-width: 600px) {
  .detailWrapper {
    gap: 24px;
  }

  .bottomRow {
    justify-content: center;
  }

  .deadlinePill,
  .coordsPill {
    width: 100%;
    justify-content: center;
  }
}