.volunteerProjectCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px 5px 30px;
  border-top: 1px solid rgba(0, 0, 0, 1);
  gap: 10px;

  h1 {
    all: unset;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.8);
    height: auto;
    line-height: 110%;
    max-width: 370px;
    flex-shrink: 0;
    word-break: break-word;
    white-space: normal;
    padding-right: 20px;
  }

  .actionsVolunteerProject {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    flex: 1;
    min-width: 200px;
  }

  @media (max-width: 1024px) {
    padding: 10px 20px;

    h1 {
      font-size: 22px;
      max-width: 100%;
      padding-right: 10px;
    }
  }

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 10px 10px 20px;

    h1 {
      font-size: 20px;
      max-width: 100%;
      padding-right: 0;
      width: 100%;
    }

    .actionsVolunteerProject {
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}
