.cardAddSkillVolunteer {
  border: 3px solid #09090999;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  min-width: 200px;
  width: 95%;
  padding-top: 15px;
  box-sizing: border-box;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .buttonImageAddSkill {
    width: 67px;
    height: 63px;
    cursor: pointer;
  }

  h1 {
    all: unset;
    font-size: 29px;
    color: #00000099;
    font-family: "Playfair Display", serif;
    font-weight: 900;
    max-width: 447px;
    text-align: center;
  }

  @media (max-width: 768px) {
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 16px;

    .buttonImageAddSkill {
      width: 50px;
      height: 50px;
    }

    h1 {
      font-size: 24px;
    }
  }

  @media (max-width: 480px) {
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 12px;

    .buttonImageAddSkill {
      width: 35px;
      height: 35px;
    }

    h1 {
      font-size: 20px;
    }
  }
}
