.volunteerSignedProjectCard {
  border: 3px solid rgba(43, 135, 0, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  min-width: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  box-sizing: border-box;

  .titleVolunteerSignedProjectCard {
    all: unset;
    display: inline-block;
    color: rgba(43, 135, 0, 1);
    font-weight: 800;
    font-size: 30px;
    font-family: "Playfair Display", serif;
    line-height: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .descriptionVolunteerSignedProjectCard {
    all: unset;
    color: rgba(0, 0, 0, 1);
    font-weight: 800;
    font-size: 15px;
    font-family: "Playfair Display", serif;
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    text-align: center;
  }

  .blockDetailsVolunteerSignedProjectCard {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    gap: 10px;
    justify-content: center;

    .detailsNotCategoryVolunteerSignedProjectCard {
      border: 1px solid black;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 1);
      font-weight: 800;
      font-size: 15px;
      font-family: "Playfair Display", serif;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      h1 {
        all: unset;
        color: rgba(0, 0, 0, 1);
        font-weight: 800;
        font-size: 15px;
        font-family: "Playfair Display", serif;
        word-break: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        text-align: center;
      }
    }
  }

  @media (max-width: 1024px) {
    .titleVolunteerSignedProjectCard {
      font-size: 26px;
    }

    .descriptionVolunteerSignedProjectCard {
      font-size: 14px;
    }

    .blockDetailsVolunteerSignedProjectCard {
      gap: 8px;

      .detailsNotCategoryVolunteerSignedProjectCard {
        font-size: 14px;

        h1 {
          font-size: 14px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    padding: 10px;
    gap: 10px;

    .titleVolunteerSignedProjectCard {
      font-size: 22px;
    }

    .descriptionVolunteerSignedProjectCard {
      font-size: 13px;
    }

    .blockDetailsVolunteerSignedProjectCard {
      gap: 6px;

      .detailsNotCategoryVolunteerSignedProjectCard {
        font-size: 13px;
        height: auto;
        padding: 4px;

        h1 {
          font-size: 13px;
        }
      }
    }
  }
}

.actionsVolunteerProject {
  display: flex;
  height: 35px;
  width: 100%;
  justify-content: flex-end;
  gap: 10px;
}
