$green: #2b8700;
$orange: #d28100;
$shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 28px 22px;
  box-sizing: border-box;
  max-height: 440px;
  border: 3px solid $green;
  border-radius: 25px;
  background: #fff;
  box-shadow: $shadow;
}

.title {
  margin: 0 0 16px;
  text-align: center;
  font: 800 40px/100% "Playfair Display", serif;
  color: $green;
  text-shadow: $shadow;
}

.description {
  margin: 0 0 18px;
  text-align: center;
  max-height: calc(15px * 1.4 * 4);
  overflow: hidden;
  font: 700 20px/140% "Playfair Display", serif;
  color: #000;
}

.infoRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 8px;
}

.categories {
  @extend .infoRow;
  margin-bottom: 15px;
}

.tag {
  font: 400 20px "Source Serif Pro", serif;
  color: #000;
  border: 1px solid #000;
  border-radius: 10px;
  background: #fff;
  padding: 4px 10px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  white-space: nowrap;
}

.footer {
  display: flex;
  justify-content: flex-end;
}

.learnMoreBtn {
  padding: 10px 36px;
  cursor: pointer;
  border: 3px solid $orange;
  border-radius: 25px;
  background: #fff;
  font: 900 17px "Playfair Display", serif;
  color: $orange;
  box-shadow: $shadow;
  transition: background 0.2s, border-color 0.2s;
}

.learnMoreBtn:hover {
  background: rgba(210, 129, 0, 0.12);
  border-color: $orange;
}

.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.description {
  flex: 1 1 auto;
  overflow-y: auto;
}

.footer {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
}

.description::-webkit-scrollbar {
  width: 0;
  height: 0;
}
