.wrapper {
  position: relative;
  min-width: 320px;
  min-height: 100vh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0;
}

.alertMessage {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
  animation: slideIn 0.5s ease-out, fadeOut 0.5s ease-out 2.5s forwards;
  font-size: 1.2rem;
  padding: 16px 24px;
  width: 320px;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
