.userBottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  @media (max-width: 875px) {
    justify-content: space-between;
  }
  @media (max-width: 630px) {
    flex-direction: column;
    align-items: center;
  }
  .logoutButton {
    width: 183px;
    height: 43px;
    background-color: white;
    border: 2px solid #7000009e;
    border-radius: 30px;
    color: #700000;
    font-weight: 900;
    font-family: Source Serif Pro;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    @media (max-width: 875px) {
      width: 50%;
    }
    @media (max-width: 630px) {
      width: 100%;
    }
  }
  .regDate {
    all: unset;
    font-size: 20px;
    font-weight: 600;
    color: #000000b2;
    font-family: Source Serif Pro;
    margin-top: 8px;
    @media (max-width: 875px) {
      font-size: 16px;
    }
  }
}
