.textAreaWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.textArea {
  padding: 12px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 1);
  font-size: 20px;
  font-weight: 400;
  font-family: "Source Serif Pro", serif;
  width: 100%;
  min-height: 150px;
  resize: none;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease;

  &::placeholder {
    color: rgba(0, 0, 0, 0.6);
  }

  &:focus {
    outline: none;
    border-color: #000;
  }

  @media (max-width: 768px) {
    font-size: 18px;
    padding: 10px;
    min-height: 120px;
  }

  @media (max-width: 480px) {
    font-size: 17px;
    padding: 8px;
    min-height: 90px;
  }
}

.error {
  border-color: red !important;
}
