.wrapperSkillsAdminList {
  width: 90%;
  max-width: 1700px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
}

.approvalButtonSkills {
  display: flex;
  justify-content: flex-end;
  .approvalButton {
    width: 241px;
    height: 48px;
    border: 1px solid #190087;
    border-radius: 40px;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    .buttonApprovalContain {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      justify-content: space-around;
      gap: 10px;
      h1 {
        all: unset;
        color: #190087;
        font-weight: 900;
        font-size: 30px;
        font-family: Source Serif Pro;
        line-height: 100%;
      }
      .buttonImageContain {
        width: 30px;
        height: 30px;
      }
    }
  }
}
.SkillAdminList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px 20px;
  width: 100%;
  box-sizing: border-box;
  justify-items: stretch;
}

@media (max-width: 1200px) {
  .SkillAdminList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .SkillAdminList {
    grid-template-columns: repeat(2, 1fr);
  }

  .approvalButtonSkills {
    .approvalButton {
      width: 200px;
      height: 44px;

      .buttonApprovalContain {
        gap: 8px;

        h1 {
          font-size: 24px;
        }

        .buttonImageContain {
          width: 26px;
          height: 26px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .wrapperSkillsAdminList {
    gap: 30px;
  }
  .SkillAdminList {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .approvalButtonSkills {
    .approvalButton {
      height: 40px;

      .buttonApprovalContain {
        gap: 46px;

        h1 {
          font-size: 20px;
          text-align: center;
        }

        .buttonImageContain {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
