.categoryCard {
  display: flex;
  border: 1px solid rgba(43, 135, 0, 1);
  flex-direction: column;
  min-width: 200px;
  max-width: 447px;
  width: 100%;
  border-radius: 20px;
  padding: 10px 10px 10px 20px;
  gap: 15px;
  box-sizing: border-box;
  justify-content: space-between;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .header {
    display: flex;
    flex-direction: column;

    .categoryTitle {
      all: unset;
      font-size: 35px;
      font-weight: 700;
      color: rgba(43, 135, 0, 1);
      font-family: "Playfair Display", serif;
      word-break: break-word;
      overflow-wrap: anywhere;
      white-space: normal;
    }

    .categoryDescription {
      all: unset;
      font-size: 20px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      font-family: "Playfair Display", serif;
    }
  }

  .actionsManageCategory {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }

  @media (max-width: 768px) {
    padding: 8px 8px 8px 16px;
    border-radius: 16px;
    gap: 12px;

    .header {
      .categoryTitle {
        font-size: 28px;
      }
      .categoryDescription {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 6px 6px 6px 12px;
    border-radius: 12px;
    gap: 10px;

    .header {
      .categoryTitle {
        font-size: 22px;
      }
      .categoryDescription {
        font-size: 16px;
      }
    }
  }
}
