.filterBlockSignedVolunteerProject {
  min-width: 300px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  gap: 20px;
  width: 300px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  @media (max-width: 870px) {
    width: 100%;
  }

  .filterTitleSignedVolunteerProject {
    width: 184px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 15px;
    padding: 2px;
    position: relative;
    box-sizing: border-box;

    h1 {
      all: unset;
      color: rgba(0, 0, 0, 1);
      font-weight: 600;
      font-size: 30px;
      font-family: Source Serif Pro;
      line-height: 100%;

      @media (max-width: 870px) {
        font-size: 26px;
      }
      @media (max-width: 600px) {
        font-size: 22px;
      }
      @media (max-width: 400px) {
        font-size: 18px;
      }
    }

    .filterIconPic {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-45%);
      width: 24px;
      height: 15px;

      @media (max-width: 870px) {
        width: 20px;
        height: 13px;
      }

      @media (max-width: 600px) {
        width: 18px;
        height: 11px;
      }

      @media (max-width: 400px) {
        width: 16px;
        height: 10px;
      }
    }
  }

  .filterCategoriesSignedVolunteerProject {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
      all: unset;
      color: rgba(0, 0, 0, 1);
      font-weight: 700;
      font-size: 13px;
      font-family: "Playfair Display", serif;
      line-height: 100%;

      @media (max-width: 870px) {
        font-size: 12px;
      }
      @media (max-width: 600px) {
        font-size: 11px;
      }
      @media (max-width: 400px) {
        font-size: 10px;
      }
    }
  }

  .dividerCategoriesFilter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .lineDividerFilter {
      border-top: 1px solid rgba(0, 0, 0, 0.6);
      width: 93%;
    }
  }

  .filterDeadLineSignedVolunteerProject {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
      all: unset;
      color: rgba(0, 0, 0, 1);
      font-weight: 700;
      font-size: 13px;
      line-height: 100%;
      font-family: "Source Serif Pro", serif;

      @media (max-width: 870px) {
        font-size: 12px;
      }
      @media (max-width: 600px) {
        font-size: 11px;
      }
      @media (max-width: 400px) {
        font-size: 10px;
      }
    }
  }
}
