@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

$bg : #ffffff;
$accent : #2B8700;
$text : #808080;

.wrapper {
  width: 100%;
  min-height: 100vh;
  background: $bg;
  color: $text;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(1.5rem, 6vw, 4rem);
  padding-inline: clamp(0.75rem, 4vw, 2rem);
  text-align: center;
  box-sizing: border-box;
}

.code {
  margin: 0;
  font-family: 'Press Start 2P', monospace;
  font-size: clamp(3rem, 18vw, 14rem);
  letter-spacing: 4px;
  background: repeating-linear-gradient(0deg,
      $accent 0 2px,
      transparent 2px 6px);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: flicker 2s infinite alternate;
}

@keyframes flicker {
  0% {
    opacity: .8;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: .7;
  }
}

.title {
  margin: 0;
  font: clamp(1rem, 5.5vw, 1.75rem) 'Press Start 2P', monospace;
  line-height: 1.35;
}

.text {
  margin: 0;
  max-width: 48rem;
  font: clamp(0.75rem, 4vw, 1.125rem) 'Press Start 2P', monospace;
  line-height: 1.55;
  opacity: .85;
}

.cursor {
  display: inline-block;
  width: 0.55ch;
  height: 1em;
  background: $accent;
  animation: blink .9s steps(1) infinite;

  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(2rem) scale(.92);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 clamp(.4rem, 1.5vw, .6rem) rgba($accent, .35);
  }

  to {
    box-shadow: 0 0 clamp(.9rem, 3vw, 1.2rem) rgba($accent, .80);
  }
}

.homeLink {
  opacity: 0;
  transform: translateY(2rem) scale(.92);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: clamp(.5rem, 2vw, 1rem);

  margin-top: clamp(.75rem, 3vw, 2rem);
  padding-block: clamp(.75rem, 2vw, 1.125rem);
  padding-inline: clamp(2rem, 7vw, 3.5rem);

  font: clamp(.75rem, 4vw, 1.125rem) 'Press Start 2P', monospace;
  color: $accent;
  text-decoration: none;
  border: 3px solid $accent;
  border-radius: clamp(.8rem, 2.5vw, 1rem);
  background: transparent;

  animation: appear .7s cubic-bezier(.25, .8, .4, 1) forwards,
    glow 3.5s ease-in-out infinite alternate .7s;
  pointer-events: auto;
  will-change: transform, opacity, box-shadow;
  transition: background .25s, color .25s, transform .15s;
}

.icon {
  transition: transform .25s;
}

.homeLink:hover {
  background: $accent;
  color: #000;
}

.homeLink:hover .icon {
  transform: translateX(8%);
}

.homeLink:active {
  transform: translateY(2px);
}

@media (max-width: 28rem) {
  .text {
    text-align: justify;
  }
}