.inputWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;

  .input {
    border: none;
    border-bottom: 1px solid #000000;
    font-size: 1rem;
    outline: none;
    background: transparent;
    color: #000000;
    font-family: Source Serif Pro;
    font-weight: 300;
    font-size: 22px;

    &::placeholder {
      color: rgba(9, 9, 9, 0.6);
    }

    &:focus {
      border-bottom-color: #000000;
    }

    @media (max-width: 768px) {
      font-size: 20px;
      padding: 0.4rem 0;
    }

    @media (max-width: 480px) {
      font-size: 17px;
      padding: 0.35rem 0;
    }
  }
}

.error {
  border-bottom-color: red !important;
}
