.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  border-radius: 20px;
  width: 90%;
  max-width: 487px;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  padding-bottom: 20px;
  box-sizing: border-box;

  @media (max-width: 768px) {
    border-radius: 15px;
    padding-bottom: 15px;
  }

  @media (max-width: 480px) {
    border-radius: 10px;
    padding-bottom: 10px;
  }
}

.content {
  margin-top: 0;
}

.modalTitle {
  display: flex;
  background-color: rgba(239, 239, 239, 1);
  justify-content: center;
  min-height: 51px;
  border-bottom: 1px solid black;
  padding-top: 5px;
  h2 {
    all: unset;
    color: black;
    font-weight: 900;
    font-size: 30px;
    font-family: Source Serif Pro;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    align-items: center;

    @media (max-width: 768px) {
      font-size: 24px;
    }

    @media (max-width: 480px) {
      font-size: 20px;
    }
  }
}

.modalText {
  padding: 15px;
  .textModal {
    all: unset;
    color: black;
    font-weight: 400;
    font-size: 20px;
    font-family: Source Serif Pro;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;

    @media (max-width: 768px) {
      font-size: 18px;
    }

    @media (max-width: 480px) {
      font-size: 16px;
    }
  }
}

.actionsModal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 10px;

  .confirmBtnModal,
  .cancelBtnModal {
    background-color: #fff;
    font-weight: 600;
    font-family: Source Serif Pro;
    width: 168px;
    height: 45px;
    border-radius: 10px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    @media (max-width: 768px) {
      font-size: 20px;
      width: 140px;
      height: 40px;
    }

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  .confirmBtnModal {
    border: 2px solid rgba(112, 0, 0, 1);
    color: rgba(112, 0, 0, 1);
  }

  .cancelBtnModal {
    border: 2px solid rgba(43, 135, 0, 1);
    color: rgba(43, 135, 0, 1);
  }
}
