.userProfileInfo {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  gap: 20px;
  min-width: 0;
  @media (max-width: 875px) {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .profileAvatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
    padding: 20px;
    width: 100%;
    @media (max-width: 1200px) {
      margin-right: 0;
    }

    .profileAvatarPic {
      width: 100%;
      max-width: 450px;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid black;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      @media (max-width: 875px) {
        max-width: 250px;
        max-height: 250px;
      }
    }
    .toEdit {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .textInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    @media (max-width: 1200px) {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
    }
    @media (max-width: 875px) {
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    .nameContainer {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      h1 {
        all: unset;
        color: rgba(9, 9, 9, 0.9);
        font-weight: 600;
        font-size: 48px;
        font-family: Source Serif Pro;
        text-align: center;
        word-break: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
        @media (max-width: 1200px) {
          font-size: 32px;
        }
        @media (max-width: 768px) {
          font-size: 25px;
        }
      }

      .editProfileAvatarPic {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-55%);
        width: 40px;
        height: 40px;
      }
    }

    .emailContainer {
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        all: unset;
        max-width: 100%;
        color: #09090999;
        font-weight: 400;
        font-size: 30px;
        font-family: Source Serif Pro;
        text-align: center;
      }
    }
    .roleUser {
      h1 {
        all: unset;
        color: #09090999;
        font-weight: 400;
        font-size: 30px;
        font-family: Source Serif Pro;
      }
    }

    .emailContainer h1,
    .roleUser h1 {
      @media (max-width: 1200px) {
        font-size: 20px;
      }
      @media (max-width: 768px) {
        font-size: 15px;
      }
    }

    .phoneContainer {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 60px;

      @media (max-width: 1200px) {
        margin-bottom: 20px;
      }

      h1 {
        all: unset;
        color: #09090999;
        font-weight: 400;
        font-size: 20px;
        font-family: Source Serif Pro;
        text-align: center;
        word-break: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
        padding: 0 35px;
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }

      .telegramLinkPic {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-58%);
        width: 25px;
        height: 25px;
        cursor: pointer;
        @media (max-width: 875px) {
          width: 20px;
          height: 20px;
          right: 5px;
        }
      }
    }

    .bioContainer {
      display: flex;
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;

      h1 {
        all: unset;
        color: #090909;
        font-weight: 400;
        font-size: 25px;
        font-family: "Source Serif Pro", serif;
        display: block;
        line-height: 32px;
        white-space: normal;
        overflow-wrap: anywhere;
        width: 100%;
        max-width: 700px;

        background-image: repeating-linear-gradient(
          to bottom,
          transparent,
          transparent 30px,
          #00000099 32px
        );

        min-height: calc(32px * 4);
        margin-bottom: 15px;
        @media (max-width: 1200px) {
          font-size: 20px;
        }
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }
    }
    .cityContainer {
      margin-bottom: 20px;
      display: flex;
      h1 {
        all: unset;
        color: #00000099;
        font-weight: 600;
        font-size: 20px;
        font-family: Source Serif Pro;
        text-align: center;
        word-break: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
        @media (max-width: 1200px) {
          font-size: 20px;
        }
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }
    }
    .skillsContainer {
      width: 100%;
      border: 1px solid black;
      border-radius: 20px;
      min-height: 100px;
      max-width: 700px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      .skillsTitle {
        font-weight: 900;
        font-size: 18px;
        position: absolute;
        background-color: white;
        padding: 0 10px;
        margin-top: -10px;
        margin-left: 5px;
        color: rgba(0, 0, 0, 0.7);
        font-family: "Source Serif Pro", serif;
      }
    }
  }

  .dividerProfile {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 875px) {
      width: 100%;
    }
    .lineDivider {
      border-left: 1px solid rgba(0, 0, 0, 0.6);
      height: 95%;
      @media (max-width: 875px) {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.6);
      }
    }
  }
}

.skillBlockProfile {
  display: flex;
  color: black;
  padding: 20px;
  display: flex;
  color: black;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  row-gap: 15px;
  column-gap: 20px;
  .skillItemProfile {
    border: 1px solid black;
    min-width: 146px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 700px;
    .skillName {
      all: unset;
      font-family: Source Serif Pro;
      font-size: 18px;
      font-weight: 900;
      word-break: break-word;
      overflow-wrap: anywhere;
      white-space: normal;
    }
  }
  .noSkillsProfile {
    all: unset;
    font-family: Source Serif Pro;
    font-size: 18px;
    font-weight: 900;
    word-break: break-word;
    overflow-wrap: anywhere;
    white-space: normal;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
}

@media (max-width: 1200px) {
  .skillItemProfile {
    min-width: 130px;
    max-width: 90%;
    padding: 8px 16px;
  }

  .skillBlockProfile .skillItemProfile .skillName {
    font-size: 16px;
  }
}

@media (max-width: 875px) {
  .skillItemProfile {
    max-width: 100%;
    min-width: auto;
    padding: 10px 20px;
    justify-content: flex-start;
  }
  .skillBlockProfile .skillItemProfile .skillName {
    font-size: 14px;
  }
  .skillBlockProfile .noSkillsProfile {
    font-size: 16px;
  }
}
