.registerContainer {
  .headerRegister {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 30px;

    h2 {
      all: unset;
      font-family: Alfa Slab One;
      font-weight: 400;
      font-size: 40px;
      color: black;
    }

    h3 {
      all: unset;
      font-family: Source Serif Pro;
      font-weight: 600;
      font-size: 17px;
      color: #000000b2;
    }
  }

  .registerForm {
    .extraRegister {
      display: flex;
      color: black;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      gap: 5px;
      .agreement {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        p {
          all: unset;
          font-family: Source Serif Pro;
          color: rgb(0, 0, 0);
          font-weight: 900;
          font-size: 19px;
          a {
            all: unset;
            font-family: Source Serif Pro;
            color: #2b8700c2;
            font-weight: 900;
            font-size: 19px;
            text-decoration: underline;
          }
        }
      }
      .toLogin {
        p {
          all: unset;
          font-family: Source Serif Pro;
          color: #0000008f;
          font-weight: 900;
          font-size: 19px;
        }
        .toLoginLink {
          all: unset;
          font-family: Source Serif Pro;
          color: #2b8700c2;
          font-weight: 900;
          font-size: 19px;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
  @media (max-width: 600px) {
    .authContainer {
      padding: 20px;
      border-radius: 20px;
      gap: 30px;

      .logo {
        width: 80%;
      }
    }
    .headerRegister {
      h2 {
        font-size: 28px;
      }

      h3 {
        font-size: 14px;
        text-align: justify;
      }
    }

    .registerForm {
      .extraRegister {
        .agreement {
          gap: 10px;

          p {
            font-size: 16px;
            text-align: justify;
            a {
              font-size: 16px;
            }
          }
        }

        .toLogin {
          p,
          .toLoginLink {
            font-size: 16px;
          }
        }
      }
    }
  }
}
