.assignSkillSelectBlock {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 10px;
  flex-wrap: wrap;
  column-gap: 12px;

  .buttonAssignSkill {
    all: unset;
    padding: 5px;
    box-sizing: border-box;
    background: white;
    border: 2px solid #2b8700;
    border-radius: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 85px;
    cursor: pointer;

    h1 {
      all: unset;
      font-size: 20px;
      font-weight: 700;
      font-family: "Source Serif Pro", serif;
      color: #2b8700;
      line-height: 1;
      margin-top: 2px;
      display: flex;
      align-items: center;
    }

    img {
      width: 20px;
      height: 20px;
      display: block;
    }
  }
}
@media (max-width: 768px) {
  .assignSkillSelectBlock {
    .buttonAssignSkill {
      height: 30px;
      h1 {
        font-size: 18px;
      }

      img {
        width: 18px;
        height: 18px;
      }
    }
  }
}

@media (max-width: 480px) {
  .assignSkillSelectBlock {
    .buttonAssignSkill {
      height: 28px;
      h1 {
        font-size: 16px;
      }

      img {
        width: 16px;
        height: 16px;
      }
    }
  }
}
