.distanceInput {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 500;
  font-family: Source Serif Pro;
}

.distanceInput::-webkit-inner-spin-button,
.distanceInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.distanceInput {
  -moz-appearance: textfield;
}

.distanceInput::placeholder {
  color: gray;
  font-style: italic;
  opacity: 1;
  font-size: 15px;
  font-family: Source Serif Pro;
}
