.mapWrapper {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
  border-radius: 20px;
  box-sizing: border-box;
  height: 100%;
  min-height: 700px;
  z-index: 900;

  @media (max-width: 870px) {
    height: 60vh;
  }

  @media (max-width: 480px) {
    height: 50vh;
  }
}

.blockUserMapLocation {
  h1 {
    all: unset;
    font-size: 15px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    font-family: "Playfair Display", serif;
    line-height: 100%;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }
}
