.userAdminCard {
  border: 3px solid #184d00;
  border-radius: 25px;
  display: flex;
  padding: 5px;
  padding-left: 15px;
  gap: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  .userImageBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  .userInfoBlock {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 5px;
    padding-right: 10px;
    width: 100%;
    gap: 10px;
    .detailsUser {
      display: flex;
      flex-direction: column;
      gap: 5px;
      .userFullName {
        all: unset;
        color: #184d00;
        font-size: 30px;
        font-weight: 900;
        line-height: 100%;
        word-break: break-word;
        overflow-wrap: break-word;
        max-width: 400px;
        font-family: Source Serif Pro;
      }
      .userRole {
        all: unset;
        color: #206600;
        font-size: 18px;
        font-weight: 200;
        line-height: 100%;
        word-break: break-word;
        overflow-wrap: break-word;
        max-width: 400px;
        font-family: Source Serif Pro;
      }
      .userEmail {
        all: unset;
        color: #206600;
        font-size: 16px;
        font-weight: 200;
        line-height: 100%;
        word-break: break-word;
        overflow-wrap: break-word;
        max-width: 400px;
        font-family: Source Serif Pro;
      }
    }
  }
  .actionsManageUser {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .userAdminCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .userAdminCard .userImageBlock img {
    max-width: 100px;
    max-height: 100px;
  }

  .userAdminCard .userInfoBlock {
    align-items: center;
    padding: 0;
  }

  .userAdminCard .userInfoBlock .detailsUser .userFullName {
    font-size: 22px;
    max-width: 100%;
  }

  .userAdminCard .userInfoBlock .detailsUser .userRole {
    font-size: 16px;
    max-width: 100%;
  }

  .userAdminCard .userInfoBlock .detailsUser .userEmail {
    font-size: 14px;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .userAdminCard {
    padding: 8px;
    gap: 8px;
  }

  .userAdminCard .userImageBlock img {
    max-width: 80px;
    max-height: 80px;
  }

  .userAdminCard .userInfoBlock .detailsUser .userFullName {
    font-size: 20px;
  }

  .userAdminCard .userInfoBlock .detailsUser .userRole {
    font-size: 14px;
  }

  .userAdminCard .userInfoBlock .detailsUser .userEmail {
    font-size: 12px;
  }
}
