.navbarContainer {
  width: 100%;
  max-width: 1127px;
  min-height: 72px;
  padding: 10px 32px;
  border: 1px solid #000;
  border-radius: 40px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;

  @media (max-width: 900px) and (min-width: 641px) {
    .navbarContainer {
      padding: 8px 24px;
      min-height: 64px;
      border-radius: 32px;
    }

    .navbarForm {
      flex-wrap: nowrap;
      gap: 1rem;
    }

    .navbarForm :global(a) {
      font-size: 20px;
    }
  }
}

.navbarForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1.2rem;

  flex-wrap: wrap;

  @media (max-width: 640px) {
    flex-direction: column;
    gap: 0.8rem;
  }
}