.avatarHeader {
  width: 93px;
  height: 93px;
  border: 1px solid black;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

@media (max-width: 1250px) {
  .avatarHeader {
    width: 64px;
    height: 64px;
  }
}

.avatarContainer {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.dropdownMenu {
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  width: 220px;
  z-index: 1000;
}

.userInfo {
  padding: 10px 15px;
  border-bottom: 1px solid #eaeaea;
}

.name {
  font-weight: bold;
  display: block;
}

.role {
  font-size: 0.85rem;
  color: #888;
}

.menuItem {
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.2s;
  white-space: nowrap;

  &:hover {
    background-color: #f5f5f5;
  }
}

.logout {
  color: #b30000;
  font-weight: bold;

  &:hover {
    background-color: #ffe6e6;
  }
}
