.cardAddCategory {
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  min-width: 200px;
  max-width: 447px;
  width: 100%;
  padding-top: 30px;
  box-sizing: border-box;
  justify-content: center;

  .buttonImageCreateCategory {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }

  h1 {
    all: unset;
    font-size: 29px;
    color: rgba(0, 0, 0, 0.4);
    font-family: "Playfair Display", serif;
    font-weight: 900;
    max-width: 447px;
    text-align: center;
  }

  @media (max-width: 768px) {
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 16px;

    .buttonImageCreateCategory {
      width: 80px;
      height: 80px;
    }

    h1 {
      font-size: 24px;
    }
  }

  @media (max-width: 480px) {
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 12px;

    .buttonImageCreateCategory {
      width: 65px;
      height: 65px;
    }

    h1 {
      font-size: 20px;
    }
  }
}
