.forgotPassContainer {
  .headerForgotPass {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 30px;

    h2 {
      all: unset;
      font-family: Alfa Slab One;
      font-weight: 400;
      font-size: 40px;
      color: black;

      @media (max-width: 768px) {
        font-size: 32px;
      }

      @media (max-width: 480px) {
        font-size: 24px;
      }
    }

    h3 {
      all: unset;
      font-family: Source Serif Pro;
      font-weight: 600;
      font-size: 17px;
      color: #000000b2;

      @media (max-width: 768px) {
        font-size: 15px;
        text-align: justify;
      }

      @media (max-width: 480px) {
        font-size: 13px;
        text-align: justify;
      }
    }
  }

  .inputForgotPass {
    margin-bottom: 40px;

    @media (max-width: 768px) {
      margin-bottom: 30px;
    }

    @media (max-width: 480px) {
      margin-bottom: 20px;
    }
  }
}
