@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap");

.errorMessage {
  color: red;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  font-weight: 700;
  font-family: Source Serif Pro;
}

.errorBtn {
  color: rgb(255 68 68);
  font-size: 1rem;
  margin-top: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-family: Source Serif Pro;
}

.errorPage {
  color: red;
  font-size: 1.75rem;
  font-weight: 700;
  font-family: Source Serif Pro;
  text-align: center;
}

.infoPageText {
  color: rgb(0, 0, 0);
  font-size: 1.75rem;
  font-weight: 700;
  font-family: Source Serif Pro;
  text-align: center;
}
