$orange: #d28100;
$shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);

.learnMoreButton {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  border: 3px solid $orange;
  border-radius: 25px;
  background: #fff;
  font: 900 15px "Source Serif Pro", serif;
  color: $orange;
  box-shadow: $shadow;
  transition: background 0.2s, border-color 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.learnMoreButton:hover {
  background: rgba(210, 129, 0, 0.12);
  border-color: $orange;
}
