.overlayCreate {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalCreate {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 30px;
  width: 90%;
  box-sizing: border-box;
  max-width: 600px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border: 2px solid black;
  @media (max-width: 768px) {
    padding: 1.5rem;
  }

  @media (max-width: 480px) {
    padding: 1rem;
    border-radius: 1rem;
  }
}

.modalCreateTitle {
  margin-bottom: 10px;
  h1 {
    all: unset;
    color: black;
    font-weight: 900;
    font-size: 50px;
    font-family: Source Serif Pro;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    line-height: 100%;
    @media (max-width: 480px) {
      font-size: 1.8rem;
    }
  }
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  @media (max-width: 480px) {
    font-size: 1.2rem;
  }
}

.modalCreateText {
  margin-bottom: 16px;
  .textCreateModal {
    all: unset;
    color: black;
    font-weight: 400;
    font-size: 20px;
    font-family: Source Serif Pro;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    @media (max-width: 480px) {
      font-size: 1rem;
    }
  }
}

.modalCreateContent {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.actionsCreateModal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  @media (max-width: 480px) {
    flex-direction: column;
  }
}

.manageBtnModal,
.cancelCreateBtnModal {
  width: 238px;
  height: 52px;
  font-size: 1.25rem;
  border-radius: 20px;
  font-weight: 600;
  font-family: "Source Serif Pro", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 0.2s ease;

  @media (max-width: 480px) {
    width: 100%;
    font-size: 1rem;
    height: 44px;
  }
}

.manageBtnModal {
  background-color: #fff;
  border: 2px solid rgba(43, 135, 0, 1);
  color: rgba(43, 135, 0, 1);

  &:disabled {
    background-color: #a0c8ff;
    cursor: not-allowed;
  }
}

.cancelCreateBtnModal {
  background-color: #fff;
  border: 2px solid rgba(112, 0, 0, 1);
  color: rgba(112, 0, 0, 1);

  &:hover {
    background-color: #e0e0e0;
  }
}
