.buttonJoinProject {
  border: 3px solid rgba(43, 135, 0, 1);
  border-radius: 40px;
  background: #fff;
  color: rgba(43, 135, 0, 1);
  font-weight: 700;
  font-size: 30px;
  font-family: Source Serif Pro;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 5px 20px;
  cursor: pointer;
  min-width: 280px;
  min-height: 53px;

  &:hover{
    border-color: rgba(43, 135, 0, 1);;
    background-color: rgb(250, 250, 250);;
  }


  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}
