$orange: #d28100;
$green: #184d00;
$violet: #190087;

.hero {
  width: 90%;
  max-width: 1280px;
  margin: 8px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 28px;
}

.title {
  margin: 0;
  font: 900 100px/105% "Source Serif Pro", serif;
  color: $orange;
  text-shadow: 0 4px 4px $orange;

  @media (max-width: 1200px) {
    font-size: 80px;
  }

  @media (max-width: 900px) {
    font-size: 64px;
  }

  @media (max-width: 600px) {
    font-size: 48px;
  }

  @media (max-width: 400px) {
    font-size: 36px;
  }
}

.subtitle {
  margin: -8px 0 0;
  font: 700 25px/135% "Source Serif Pro", serif;
  color: #000;

  @media (max-width: 900px) {
    font-size: 22px;
  }

  @media (max-width: 600px) {
    font-size: 18px;
  }
}

.actions {
  display: flex;
  gap: clamp(16px, 4vw, 35px);
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 32px;
}

.actionBtn {
  min-width: 240px;
  padding: 10px 24px;
  border-radius: 25px;
  border: 2px solid currentColor;
  font: 700 30px "Source Serif Pro", serif;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.15s;

  &:hover {
    background: rgba(0, 0, 0, 0.03);
  }

  @media (max-width: 900px) {
    font-size: 24px;
  }

  @media (max-width: 600px) {
    font-size: 22px;
  }
}

.listBtn {
  color: $green;
}

.listBtn:hover {
  border-color: $green;
}

.activeBtn {
  color: $violet;
}

.activeBtn:hover {
  border-color: $violet;
}

.divider {
  width: 100%;
  max-width: 3000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 24px;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1 1 0;
  height: 1px;
  background: #000;
  opacity: 0.6;
}

.logoDivider {
  width: 45px;
  height: auto;
  flex-shrink: 0;
}

.mapSection {
  width: 90%;
  max-width: 1800px;
  margin: 0 auto 0;
  display: flex;
  gap: clamp(24px, 4vw, 48px);
  flex-wrap: wrap;
  align-items: flex-start;
}

@media (min-width: 1400px) {
  .mapSection {
    align-items: center;
  }
}

.mapWrap {
  flex: 1 1 640px;
  min-width: 300px;
  border: 2px solid #000;
  border-radius: 22px;
  overflow: hidden;
  aspect-ratio: 16 / 10;
  z-index: 900;

  @media (min-width: 1400px) {
    flex: 1 1 900px;
    aspect-ratio: 16 / 9;
  }
}

.mapText {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 28px;

  @media (min-width: 1400px) {
    justify-content: center;
  }
}

.mapTitle {
  margin: 0;
  font: 900 64px/110% "Playfair Display", serif;
  color: $violet;
  text-shadow: 0 4px 4px rgba(25, 0, 135, 0.35);

  @media (max-width: 1200px) {
    font-size: 54px;
  }

  @media (max-width: 900px) {
    font-size: 46px;
  }

  @media (max-width: 600px) {
    font-size: 38px;
  }
}

.mapParagraph {
  margin: 0;
  font: 700 22px/145% "Playfair Display", serif;
  color: rgb(0, 0, 0, 0.6);

  @media (min-width: 1400px) {
    text-align: left;
  }

  @media (max-width: 900px) {
    font-size: 20px;
  }

  @media (max-width: 600px) {
    font-size: 18px;
  }
}

.mapBtn {
  align-self: center;
  padding: 10px 28px;
  border-radius: 25px;
  border: 2px solid $green;
  font: 700 30px "Source Serif Pro", serif;
  color: $green;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.15s;

  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }

  @media (min-width: 1400px) {
    align-self: flex-start;
  }

  @media (max-width: 900px) {
    font-size: 26px;
  }

  @media (max-width: 600px) {
    font-size: 22px;
  }
}

.footnote {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  font: 600 24px/135% "Source Serif Pro", serif;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;

  @media (max-width: 600px) {
    font-size: 20px;
  }

  @media (max-width: 400px) {
    font-size: 18px;
  }
}
