$shadow : 0 4px 10px rgba(0, 0, 0, .12);

$card-w : clamp(280px, 34vw, 520px);
$gap : clamp(16px, 4vw, 32px);
$air : clamp(50px, 18vw, 160px);

.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.track {
    display: flex;
    gap: $gap;
    padding-left: $gap;
    animation: scroll 20s linear infinite;
    pointer-events: none;
}

.carousel:hover .track {
    animation-play-state: paused;
}

.cardWrap {
    flex: 0 0 $card-w;
    width: $card-w;

    >* {
        width: 100%;
        height: 100%;
        box-shadow: $shadow;
    }
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

@supports not (width: clamp(1px, 1px, 1px)) {
    .cardWrap {
        flex: 0 0 520px;
        width: 520px;
    }

    @media (max-width: 1024px) {
        .cardWrap {
            flex-basis: 340px;
            width: 340px;
        }
    }

    @media (max-width: 600px) {
        .cardWrap {
            flex-basis: 300px;
            width: 300px;
        }
    }
}