.loginContainer {
  .headerLogin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 30px;

    h2 {
      all: unset;
      font-family: Alfa Slab One;
      font-weight: 400;
      font-size: 40px;
      color: black;
    }

    h3 {
      all: unset;
      font-family: Source Serif Pro;
      font-weight: 600;
      font-size: 17px;
      color: #000000b2;
    }
  }

  .loginForm {
    .forgotPass {
      display: flex;
      color: black;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      .haveAcc {
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          all: unset;
          font-family: Source Serif Pro;
          color: #0000008f;
          font-weight: 900;
          font-size: 19px;
        }

        .toRegisterLink {
          all: unset;
          font-family: Source Serif Pro;
          color: #2b8700c2;
          font-weight: 900;
          font-size: 19px;
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .forgot {
        p {
          all: unset;
          font-family: Source Serif Pro;
          color: #2b8700c2;
          font-weight: 900;
          font-size: 19px;
        }
      }
    }
  }
}

@media (max-width: 645px) {
  .authContainer {
    padding: 20px;
    border-radius: 20px;

    .logo {
      width: 80%;
    }
  }

  .loginContainer {
    .headerLogin {
      h2 {
        font-size: 28px;
      }

      h3 {
        font-size: 13px;
        text-align: justify;
      }
    }

    .loginForm {
      .forgotPass {
        flex-direction: column;
        align-items: flex-start;

        .haveAcc,
        .forgot {
          align-items: flex-start;
          p,
          .toRegisterLink {
            font-size: 16px;
          }
        }
      }
    }
  }
}
