.logoImpactFlow {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  margin-top: 5px;
  margin-left: -35px;
}

.header {
  width: 100%;
  height: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.sideBlock {
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.centerBlock {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.navPill {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  padding: 0 48px;
  border: 1px solid #000;
  border-radius: 40px;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 78px;
}

.links {
  display: flex;
  gap: 3.5rem;
}

.burgerBtn {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  z-index: 1000;

  width: 60px;
  height: 60px;
  background: #fff;
  border: 1px solid #000;
  border-radius: 12px;
  cursor: pointer;
  display: none;

  img {
    width: 100%;
    height: 100%;
  }
}

.closeBtn {
  position: fixed;
  top: 2.5%;
  right: 40px;
  z-index: 1400;

  width: 60px;
  height: 60px;
  font: 700 34px/60px sans-serif;
  background: #fff;
  border: 2px solid #000;
  border-radius: 12px;
  cursor: pointer;
}

.mobileMenu {
  position: fixed;
  inset: 0;
  height: 100dvh;
  background: #fff;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  z-index: 1200;

  transform-origin: top;
  transform: scaleY(0);
  transition: transform 0.25s ease;
}

.open {
  transform: scaleY(1);
}

.mobileInner {
  margin-top: 112px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.linksMobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font: 600 32px "Source Serif Pro", serif;
}

@media (max-width: 1250px) {
  .burgerBtn {
    display: block;

    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
  }

  .navPill {
    border: none;
    background: transparent;
    box-shadow: none;
    gap: 0;
    padding: 0;
    height: auto;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .links {
    display: none;
  }

  .logoImpactFlow {
    width: 70px;
    height: 70px;
    margin-left: 0;
  }

  .sideBlock:last-of-type {
    position: absolute;
    right: 10px;
    width: auto;
  }

  .sideBlock:first-of-type {
    width: 60px;
  }
}
