.profileEditAvatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  justify-content: center;
  width: 100%;
  .profileAvatarEditPic {
    width: 100%;
    max-width: 640px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid black;
    @media (max-width: 875px) {
      max-width: 250px;
      max-height: 250px;
    }
  }
}

.mapContainer {
  width: 100%;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 900;
}

.inputEditInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: 20px;
  @media (max-width: 1200px) {
    margin-top: 0px;
  }
  .nameContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .editProfileAvatarPic {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-55%);
      width: 40px;
      height: 40px;
    }
  }

  .emailContainer {
    width: 100%;
  }
  .telegramEditContainer {
    width: 100%;
    @media (max-width: 1800px) {
      width: 100%;
      margin-top: 15px;
    }
  }

  .phoneContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 383px;
    @media (max-width: 1800px) {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  .bioContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
}

.dividerEditProfile {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 875px) {
    width: 100%;
  }
  .lineDivider {
    border-left: 1px solid rgba(0, 0, 0, 0.6);
    height: 95%;
    @media (max-width: 1200px) {
      width: 90%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    }
  }
}
.phoneDateContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media (max-width: 1800px) {
    flex-direction: column;
  }
}

.actionsEditProfile {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  gap: 10px;
  min-height: 46px;
  margin-bottom: 20px;
  @media (max-width: 730px) {
    flex-direction: column;
    margin-bottom: 0px;
  }
}

.birthdayPickerBlock {
  width: 40%;
  @media (max-width: 1800px) {
    width: 100%;
  }
}
