.blockCheckEmail {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .textCheckEmail {
    font-family: Alfa Slab One;
    font-weight: 400;
    font-size: 40px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 768px) {
      font-size: 32px;
      justify-content: center;
      text-align: center;
    }

    @media (max-width: 480px) {
      font-size: 24px;
    }
  }

  .blockImageCheckEmail {
    display: flex;
    justify-content: center;
    align-items: center;

    .imageCheckEmail {
      max-width: 363px;
      display: block;

      @media (max-width: 768px) {
        max-width: 300px;
      }

      @media (max-width: 480px) {
        max-width: 200px;
      }
    }
  }

  .textInfoCheckEmail {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      all: unset;
      font-family: Source Serif Pro;
      font-weight: 400;
      font-size: 21px;
      color: black;
      text-align: center;

      @media (max-width: 768px) {
        font-size: 18px;
      }

      @media (max-width: 480px) {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 768px) {
    gap: 25px;
  }

  @media (max-width: 480px) {
    gap: 20px;
  }
}
