@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

$color: #000000;
$color2: #1a4f1a;
$glowSize: 10px;

.infoTextForbidden {
  background: rgb(255, 255, 255);
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: $color;
  text-shadow: 0px 0px $glowSize;
  font-size: 8rem;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Press Start 2P", cursive;
  text-align: center;
  line-height: 100%;

  .forbiddenText {
    font-size: 1.8rem;
    font-family: "Press Start 2P", cursive;
    margin-top: 1rem;
    line-height: 100%;
  }

  @media (max-width: 1024px) {
    font-size: 6rem;

    .forbiddenText {
      font-size: 1.6rem;
    }
  }

  @media (max-width: 600px) {
    font-size: 4rem;

    .forbiddenText {
      font-size: 1rem;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.blink {
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
