.searchWrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.baseSearchBar {
  width: 100%;
  padding: 8px 40px 8px 12px;
  font-size: 30px;
  border-radius: 15px;
  border: 1px solid #ccc;
  height: 43px;
  box-sizing: border-box;
  font-weight: 600;
  color: rgba(9, 9, 9, 0.6);
  font-family: "Source Serif Pro", serif;

  @media (max-width: 870px) {
    font-size: 24px;
    height: 38px;
  }
  @media (max-width: 600px) {
    font-size: 20px;
    height: 34px;
  }
}

.searchIcon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 26px;
  height: 26px;
  pointer-events: none;
  color: rgba(0, 0, 0, 0.5);

  @media (max-width: 870px) {
    width: 22px;
    height: 22px;
  }
  @media (max-width: 600px) {
    width: 18px;
    height: 18px;
  }
}
