.dropdown {
  position: relative;
  display: inline-block;
}

.button {
  width: 300px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  font: 600 30px "Source Serif Pro", serif;
  color: rgba(9, 9, 9, 0.6);
  cursor: pointer;
  transition: border-radius 0.2s, background-color 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);

  &.open {
    border-radius: 15px 15px 10px 10px;
    border-bottom-color: transparent;
  }

  &:hover {
    border-color: rgb(204, 204, 204);
  }

  &:focus {
    outline: none;
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.01);
  }

  @media (max-width: 1024px) {
    width: 250px;
    height: 40px;
    font-size: 24px;
    padding: 0 16px;
  }

  @media (max-width: 600px) {
    width: 100%;
    height: 36px;
    font-size: 20px;
    padding: 0 14px;
  }
}

.icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;

  @media (max-width: 600px) {
    width: 20px;
    height: 20px;
  }
}

.menu {
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #0000009e;
  border-radius: 10px 10px 15px 15px;
  box-shadow: 0 3px 8px rgba(204, 204, 204, 0.2);
  overflow: hidden;
  z-index: 1000;
}

.menuItem {
  padding: 12px 16px;
  font: 700 30px "Source Serif Pro", serif;
  color: #444;
  cursor: pointer;
  white-space: nowrap;

  &+& {
    border-top: 1px solid #0000009e;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }

  @media (max-width: 1024px) {
    font-size: 24px;
    padding: 10px 14px;
  }

  @media (max-width: 600px) {
    font-size: 20px;
    padding: 8px 12px;
  }
}