.avatarContainer {
  position: relative;
  display: inline-block;
}

.avatarHeader {
  image-rendering: optimizeQuality;
  width: 100%;
  max-width: 93px;
  aspect-ratio: 1 / 1;

  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 3px solid black;
  cursor: pointer;
  display: block;
}

@media (max-width: 1250px) {
  .avatarHeader {
    width: 90px;
    height: 90px;
  }
}

.dropdownMenu {
  position: absolute;
  top: 100px;
  right: 30px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  min-width: 310px;
  z-index: 1000;
  border: 1px solid black;
  overflow: hidden;
  white-space: normal;
  @media (max-width: 1250px) {
    right: 10px;
  }
}

.userInfo {
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  background-color: rgba(240, 240, 240, 0.5);
}

.nameDropDown {
  all: unset;
  font-weight: 600;
  font-size: 20px;
  color: rgba(9, 9, 9, 0.9);
  font-family: Source Serif Pro;
  line-height: 100%;
  margin-bottom: 3px;
  max-width: 450px;
  word-wrap: break-word;
}

.roleDropDown {
  all: unset;
  font-weight: 400;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.6);
  font-family: Source Serif Pro;
  line-height: 100%;
  max-width: 450px;
  word-wrap: break-word;
}

.menuItem {
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: background 0.2s;
  border-bottom: 1px solid black;

  &:hover {
    background-color: #f5f5f5;
  }

  &:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: none;
  }

  p {
    all: unset;
    font-weight: 700;
    font-size: 23px;
    font-family: Source Serif Pro;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);
    max-width: 450px;
    word-wrap: break-word;
  }
}

.logout {
  color: #b30000;
  font-weight: 700;
  font-size: 23px;
  font-family: Source Serif Pro;
  line-height: 100%;
  color: rgba(0, 0, 0, 1);
  max-width: 450px;
  word-wrap: break-word;

  &:hover {
    background-color: #ffe6e6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.iconDropDown {
  display: inline-flex;
  width: 30px;
  height: 30px;
}

.avatarDropDown {
  width: 50px;
  height: 50px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  border: 1px solid black;
  border-radius: 50%;
}

.avatarUserInfoDropDown {
  display: flex;
  gap: 10px;
}

.userInfoDropDown {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.roleInfoDropDown {
  display: flex;
  gap: 5px;
  align-items: center;

  .arrowDropDown {
    width: 12.5px;
    height: 12.5px;
  }
}
