.workspace {
  width: 90%;
  max-width: 1700px;
  margin: 24px auto 40px;
  padding: 32px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  border-radius: 30px;
  border: 1px solid #000000;
  box-sizing: border-box;
}

.pageTitle {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 60px;
  color: #000000;
  margin: 0 0 40px 0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  @media (max-width: 900px) {
    font-size: 48px;
  }

  @media (max-width: 600px) {
    font-size: 36px;
  }
}

.fieldWrapper {
  margin-bottom: 40px;
}

.label {
  display: block;
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
  color: #000000;

  @media (max-width: 600px) {
    font-size: 16px;
  }
}

.titleInput {
  width: 100%;
  border: none;
  border-bottom: 2px solid #000000;
  background: transparent;
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 40px;
  color: #000000;
  padding: 8px 0;
  box-sizing: border-box;

  &::placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
  }

  &:focus {
    outline: none;
    border-bottom-width: 3px;
  }

  @media (max-width: 900px) {
    font-size: 32px;
  }

  @media (max-width: 600px) {
    font-size: 28px;
  }
}

.descriptionInput {
  width: 100%;
  resize: none;
  border: none;
  background: transparent;
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
  font-size: 23px;
  color: #0000009f;
  padding: 4px 0 0 0;
  box-sizing: border-box;
  line-height: 2em;
  height: calc(2em * 4 + 16px);
  overflow: hidden;

  background-image: repeating-linear-gradient(
    to bottom,
    transparent,
    transparent calc(2em - 1px),
    #000000 calc(2em - 1px),
    #000000 2em
  );
  background-size: 100% 2em;
  background-repeat: repeat-y;

  &::placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
  }

  &:focus {
    outline: none;
  }

  @media (max-width: 900px) {
    font-size: 18px;
    line-height: 1.8em;
    height: calc(1.8em * 4 + 16px);
    background-image: repeating-linear-gradient(
      to bottom,
      transparent,
      transparent calc(1.8em - 1px),
      #000000 calc(1.8em - 1px),
      #000000 1.8em
    );
    background-size: 100% 1.8em;
  }

  @media (max-width: 600px) {
    font-size: 16px;
    line-height: 1.6em;
    height: calc(1.6em * 4 + 16px);
    background-image: repeating-linear-gradient(
      to bottom,
      transparent,
      transparent calc(1.6em - 1px),
      #000000 calc(1.6em - 1px),
      #000000 1.6em
    );
    background-size: 100% 1.6em;
  }
}

.categoriesWrapper {
  position: relative;
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 40px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;

  @media (max-width: 600px) {
    padding: 16px;
  }
}

.legend {
  position: absolute;
  top: -12px;
  left: 20px;
  background-color: #ffffff;
  padding: 0 8px;
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
  font-size: 18px;
  color: #000000;

  @media (max-width: 600px) {
    font-size: 16px;
    top: -10px;
    left: 16px;
  }
}

.loadingText {
  font-family: "Source Serif Pro", serif;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  margin: 12px 0;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px 40px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 24px;
  color: #000000;
  cursor: pointer;

  @media (max-width: 900px) {
    font-size: 20px;
  }

  @media (max-width: 600px) {
    font-size: 18px;
  }
}

.checkboxInput {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 5px;
  position: relative;
  cursor: pointer;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(43, 135, 0, 0.3);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: transparent;
    transform: translate(-50%, -50%);
    transition: width 0.1s ease, height 0.1s ease, background-color 0.1s ease;
  }

  &:checked::after {
    width: 18px;    
    height: 18px;
    border-radius: 4px;
    background-color: #000000;
  }

  &:hover {
    border-color: #2b8700;
  }
}

.mapWrapper {
  width: 100%;
  height: 100%;
  border: 2px solid #00000057;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 24px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
  position: relative;

  @media (max-width: 900px) {
    height: 300px;
  }

  @media (max-width: 600px) {
    height: 250px;
  }
}

.mapWrapper .leaflet-container {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  border-radius: 20px !important;
}

.mapInfoRow {
  display: flex;
  justify-content: space-between;
  align-items: stretch;  
  margin-top: 16px;
  flex-wrap: wrap;
  gap: 24px;
}

.deadlineWrapper {
  position: relative;
  display: flex;                
  flex-direction: column;       
  justify-content: center;      
  border: 1px solid #888888;
  border-radius: 10px;
  padding: 0px 12px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 10px;
  box-sizing: border-box;
  min-width: 0;
  
  align-self: stretch;

  @media (max-width: 900px) {
    min-width: 100%;
    display: block;
    align-self: auto; 
  }

  @media (max-width: 600px) {
    padding: 12px 16px;
  }
}

.deadlineLabel {
  position: absolute;
  top: -12px;
  left: 10px;
  background-color: #ffffff;
  padding: 0 6px;
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
  font-size: 18px;
  color: #444444;
  z-index: 1;

  @media (max-width: 600px) {
    font-size: 16px;
    left: 16px;
    top: -10px;
  }
}

.deadlineContent {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 12px;
}

.hiddenDateTimeInput {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  pointer-events: none;
}

.dateText,
.timeText {
  font-family: "Source Serif Pro", serif;
  font-weight: 400;
  font-size: 25px;
  color: #444444;
  white-space: nowrap;

  @media (max-width: 900px) {
    font-size: 22px;
  }

  @media (max-width: 600px) {
    font-size: 20px;
  }
}

.calendarIcon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  cursor: pointer;

  @media (max-width: 900px) {
    width: 36px;
    height: 36px;
  }

  @media (max-width: 600px) {
    width: 32px;
    height: 32px;
  }
}

.deadlineError {
  color: #b30000;
  font-family: "Source Serif Pro", serif;
  font-size: 14px;
  margin-top: 6px;

  @media (max-width: 900px) {
    font-size: 13px;
  }

  @media (max-width: 600px) {
    font-size: 12px;
  }
}

.locationContainer {
  position: relative;
  display: flex;               
  flex-direction: column;
  justify-content: center;      
  align-items: flex-end;        
  width: fit-content;

  align-self: stretch;

  @media (max-width: 900px) {
    margin-top: 0;
    width: 100%;
    align-items: flex-start;
    align-self: auto; 
  }
}

.locationLegend {
  position: absolute;
  top: -12px;
  left: 12px;
  background-color: #ffffff;
  padding: 0 6px;
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
  font-size: 18px;
  color: #444444;
  z-index: 1;

  @media (max-width: 600px) {
    font-size: 16px;
    top: -10px;
    left: 8px;
  }
}

.locationValues {
  border: 1px solid #888888;
  border-radius: 10px;
  padding: 12px 24px;
  font-family: "Source Serif Pro", serif;
  font-weight: 400;
  font-size: 25px;
  color: #444444;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 10px;
  white-space: nowrap;

  @media (max-width: 900px) {
    font-size: 22px;
    padding: 10px 20px;
  }

  @media (max-width: 600px) {
    font-size: 20px;
    padding: 8px 16px;
  }
}

.errorText {
  color: #b30000;
  font-family: "Source Serif Pro", serif;
  font-size: 14px;
  margin-top: 6px;

  @media (max-width: 900px) {
    font-size: 13px;
  }

  @media (max-width: 600px) {
    font-size: 12px;
  }
}

.submitWrapper {
  text-align: center;
  margin-top: 40px;
}

.submitButton {
  background-color: #ffffff;
  border: 2px solid #2b8700;
  border-radius: 40px;
  color: #2b8700;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 24px;
  padding: 12px 40px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  transition: background-color 0.2s ease;

  &:hover:not(:disabled) {
    background-color: rgba(43, 135, 0, 0.1);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  @media (max-width: 900px) {
    font-size: 20px;
    padding: 10px 32px;
  }

  @media (max-width: 600px) {
    font-size: 18px;
    padding: 8px 24px;
  }
}
